#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
#
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice
# env = HYPRCURSOR_SIZE,24
#
# env = MOZ_ENABLE_WAYLAND,1
# env = BROWSER,google-chrome-stable
#
